# get these values from the API Keys page in Agility Settings => https://manager.agilitycms.com/settings/apikeys
AGILITY_GUID=5cdbedd6-u
AGILITY_API_FETCH_KEY=defaultlive.88e3f2b8d9358087e98a2a15caab9fedb7401ed65669255e3bb4542a75c53e4d
AGILITY_API_PREVIEW_KEY=defaultpreview.27b32ba3fb9ff431013f542459ddd6b1e12e4c6fda585e229adda12cf71aab8a
AGILITY_SECURITY_KEY=QQBZADEAdgBlAHMAaQAzAC0AQwAzAEMARgA1ADIAOQAyAC0ANABCADUANgAtADQAQwA1ADgALQA5ADMARABCAC0AOABFAEQAQQBDAEMAOABEADIARgA5ADUA

# if you have multiple locales, comma separate them (e.g: en-us,fr-ca) without a space!
AGILITY_LOCALES=en-us
AGILITY_SITEMAP=website
